<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:weightSum="1"
    tools:background="@color/primary_dark"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.86"
        android:background="@color/primary"
        android:gravity="center"
        android:text="@string/Titolo_activity_schede"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <GridView
        android:id="@+id/GrwElencoSche"
        android:layout_width="match_parent"
        android:layout_height="475dp"
        android:numColumns="4"
        android:verticalSpacing="10dp"/>

</LinearLayout>